{
	"folders": [
		{
			"name": "TheRiotPageOfficial",
			"path": "."
		},
		{
			"name": "riotimages",
			"path": "../riotimages"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "TheRiotPageOfficial"
	}
}